changeLogFile: dbchangelog.xml  
url: jdbc:mysql://${db_ip}:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false  
username: ${user_name}
password: ${password}
driver: com.mysql.cj.jdbc.Driver 
classpath: mysql-connector-java-8.0.20.jar
