changeLogFile: dbchangelog.xml  
url: jdbc:mysql://172.17.0.1:3306/recap?autoReconnect=true&serverTimezone=America/New_York&useSSL=false  
username: recap
password: recap
driver: com.mysql.cj.jdbc.Driver 
classpath: mysql-connector-java-8.0.20.jar
